// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9D31C907154B4C9A0042FEC3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D31C906154B4C9A0042FEC3 /* UIKit.framework */; };
		9D31C909154B4C9A0042FEC3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D31C908154B4C9A0042FEC3 /* Foundation.framework */; };
		9D31C90B154B4C9A0042FEC3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D31C90A154B4C9A0042FEC3 /* CoreGraphics.framework */; };
		9D31C911154B4C9A0042FEC3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9D31C90F154B4C9A0042FEC3 /* InfoPlist.strings */; };
		9D31C913154B4C9A0042FEC3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D31C912154B4C9A0042FEC3 /* main.m */; };
		9D31C917154B4C9A0042FEC3 /* CalculatorAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D31C916154B4C9A0042FEC3 /* CalculatorAppDelegate.m */; };
		9D31C91A154B4C9A0042FEC3 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D31C918154B4C9A0042FEC3 /* MainStoryboard.storyboard */; };
		9D31C91D154B4C9A0042FEC3 /* CalculatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D31C91C154B4C9A0042FEC3 /* CalculatorViewController.m */; };
		9D31C925154B4C9B0042FEC3 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D31C924154B4C9B0042FEC3 /* SenTestingKit.framework */; };
		9D31C926154B4C9B0042FEC3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D31C906154B4C9A0042FEC3 /* UIKit.framework */; };
		9D31C927154B4C9B0042FEC3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D31C908154B4C9A0042FEC3 /* Foundation.framework */; };
		9D31C92F154B4C9B0042FEC3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9D31C92D154B4C9B0042FEC3 /* InfoPlist.strings */; };
		9D31C932154B4C9B0042FEC3 /* CalculatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D31C931154B4C9B0042FEC3 /* CalculatorTests.m */; };
		9D31C940154B4D850042FEC3 /* CalculatorBrain.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D31C93F154B4D850042FEC3 /* CalculatorBrain.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9D31C928154B4C9B0042FEC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D31C8F9154B4C990042FEC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D31C901154B4C9A0042FEC3;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9D31C902154B4C9A0042FEC3 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D31C906154B4C9A0042FEC3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9D31C908154B4C9A0042FEC3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9D31C90A154B4C9A0042FEC3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9D31C90E154B4C9A0042FEC3 /* Calculator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Calculator-Info.plist"; sourceTree = "<group>"; };
		9D31C910154B4C9A0042FEC3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9D31C912154B4C9A0042FEC3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9D31C914154B4C9A0042FEC3 /* Calculator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Calculator-Prefix.pch"; sourceTree = "<group>"; };
		9D31C915154B4C9A0042FEC3 /* CalculatorAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorAppDelegate.h; sourceTree = "<group>"; };
		9D31C916154B4C9A0042FEC3 /* CalculatorAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorAppDelegate.m; sourceTree = "<group>"; };
		9D31C919154B4C9A0042FEC3 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		9D31C91B154B4C9A0042FEC3 /* CalculatorViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorViewController.h; sourceTree = "<group>"; };
		9D31C91C154B4C9A0042FEC3 /* CalculatorViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorViewController.m; sourceTree = "<group>"; };
		9D31C923154B4C9B0042FEC3 /* CalculatorTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D31C924154B4C9B0042FEC3 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		9D31C92C154B4C9B0042FEC3 /* CalculatorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CalculatorTests-Info.plist"; sourceTree = "<group>"; };
		9D31C92E154B4C9B0042FEC3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9D31C930154B4C9B0042FEC3 /* CalculatorTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorTests.h; sourceTree = "<group>"; };
		9D31C931154B4C9B0042FEC3 /* CalculatorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorTests.m; sourceTree = "<group>"; };
		9D31C93E154B4D850042FEC3 /* CalculatorBrain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalculatorBrain.h; sourceTree = "<group>"; };
		9D31C93F154B4D850042FEC3 /* CalculatorBrain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalculatorBrain.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D31C8FF154B4C9A0042FEC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D31C907154B4C9A0042FEC3 /* UIKit.framework in Frameworks */,
				9D31C909154B4C9A0042FEC3 /* Foundation.framework in Frameworks */,
				9D31C90B154B4C9A0042FEC3 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D31C91F154B4C9B0042FEC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D31C925154B4C9B0042FEC3 /* SenTestingKit.framework in Frameworks */,
				9D31C926154B4C9B0042FEC3 /* UIKit.framework in Frameworks */,
				9D31C927154B4C9B0042FEC3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D31C8F7154B4C990042FEC3 = {
			isa = PBXGroup;
			children = (
				9D31C90C154B4C9A0042FEC3 /* Calculator */,
				9D31C92A154B4C9B0042FEC3 /* CalculatorTests */,
				9D31C905154B4C9A0042FEC3 /* Frameworks */,
				9D31C903154B4C9A0042FEC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		9D31C903154B4C9A0042FEC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D31C902154B4C9A0042FEC3 /* Calculator.app */,
				9D31C923154B4C9B0042FEC3 /* CalculatorTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D31C905154B4C9A0042FEC3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9D31C906154B4C9A0042FEC3 /* UIKit.framework */,
				9D31C908154B4C9A0042FEC3 /* Foundation.framework */,
				9D31C90A154B4C9A0042FEC3 /* CoreGraphics.framework */,
				9D31C924154B4C9B0042FEC3 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9D31C90C154B4C9A0042FEC3 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				9D31C915154B4C9A0042FEC3 /* CalculatorAppDelegate.h */,
				9D31C916154B4C9A0042FEC3 /* CalculatorAppDelegate.m */,
				9D31C918154B4C9A0042FEC3 /* MainStoryboard.storyboard */,
				9D31C91B154B4C9A0042FEC3 /* CalculatorViewController.h */,
				9D31C91C154B4C9A0042FEC3 /* CalculatorViewController.m */,
				9D31C90D154B4C9A0042FEC3 /* Supporting Files */,
				9D31C93E154B4D850042FEC3 /* CalculatorBrain.h */,
				9D31C93F154B4D850042FEC3 /* CalculatorBrain.m */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		9D31C90D154B4C9A0042FEC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9D31C90E154B4C9A0042FEC3 /* Calculator-Info.plist */,
				9D31C90F154B4C9A0042FEC3 /* InfoPlist.strings */,
				9D31C912154B4C9A0042FEC3 /* main.m */,
				9D31C914154B4C9A0042FEC3 /* Calculator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9D31C92A154B4C9B0042FEC3 /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				9D31C930154B4C9B0042FEC3 /* CalculatorTests.h */,
				9D31C931154B4C9B0042FEC3 /* CalculatorTests.m */,
				9D31C92B154B4C9B0042FEC3 /* Supporting Files */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		9D31C92B154B4C9B0042FEC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9D31C92C154B4C9B0042FEC3 /* CalculatorTests-Info.plist */,
				9D31C92D154B4C9B0042FEC3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D31C901154B4C9A0042FEC3 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D31C935154B4C9B0042FEC3 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				9D31C8FE154B4C9A0042FEC3 /* Sources */,
				9D31C8FF154B4C9A0042FEC3 /* Frameworks */,
				9D31C900154B4C9A0042FEC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 9D31C902154B4C9A0042FEC3 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		9D31C922154B4C9B0042FEC3 /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D31C938154B4C9B0042FEC3 /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				9D31C91E154B4C9B0042FEC3 /* Sources */,
				9D31C91F154B4C9B0042FEC3 /* Frameworks */,
				9D31C920154B4C9B0042FEC3 /* Resources */,
				9D31C921154B4C9B0042FEC3 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				9D31C929154B4C9B0042FEC3 /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = 9D31C923154B4C9B0042FEC3 /* CalculatorTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D31C8F9154B4C990042FEC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = Clairvista;
			};
			buildConfigurationList = 9D31C8FC154B4C990042FEC3 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9D31C8F7154B4C990042FEC3;
			productRefGroup = 9D31C903154B4C9A0042FEC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D31C901154B4C9A0042FEC3 /* Calculator */,
				9D31C922154B4C9B0042FEC3 /* CalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D31C900154B4C9A0042FEC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D31C911154B4C9A0042FEC3 /* InfoPlist.strings in Resources */,
				9D31C91A154B4C9A0042FEC3 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D31C920154B4C9B0042FEC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D31C92F154B4C9B0042FEC3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9D31C921154B4C9B0042FEC3 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D31C8FE154B4C9A0042FEC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D31C913154B4C9A0042FEC3 /* main.m in Sources */,
				9D31C917154B4C9A0042FEC3 /* CalculatorAppDelegate.m in Sources */,
				9D31C91D154B4C9A0042FEC3 /* CalculatorViewController.m in Sources */,
				9D31C940154B4D850042FEC3 /* CalculatorBrain.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D31C91E154B4C9B0042FEC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D31C932154B4C9B0042FEC3 /* CalculatorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9D31C929154B4C9B0042FEC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D31C901154B4C9A0042FEC3 /* Calculator */;
			targetProxy = 9D31C928154B4C9B0042FEC3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9D31C90F154B4C9A0042FEC3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9D31C910154B4C9A0042FEC3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9D31C918154B4C9A0042FEC3 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D31C919154B4C9A0042FEC3 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		9D31C92D154B4C9B0042FEC3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9D31C92E154B4C9B0042FEC3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D31C933154B4C9B0042FEC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9D31C934154B4C9B0042FEC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D31C936154B4C9B0042FEC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "Calculator/Calculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9D31C937154B4C9B0042FEC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "Calculator/Calculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9D31C939154B4C9B0042FEC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "CalculatorTests/CalculatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		9D31C93A154B4C9B0042FEC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "CalculatorTests/CalculatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D31C8FC154B4C990042FEC3 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D31C933154B4C9B0042FEC3 /* Debug */,
				9D31C934154B4C9B0042FEC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D31C935154B4C9B0042FEC3 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D31C936154B4C9B0042FEC3 /* Debug */,
				9D31C937154B4C9B0042FEC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9D31C938154B4C9B0042FEC3 /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D31C939154B4C9B0042FEC3 /* Debug */,
				9D31C93A154B4C9B0042FEC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D31C8F9154B4C990042FEC3 /* Project object */;
}
